.about-us-section {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    color: rgba(var(--color-foreground));
}

.about-paragraph {
    font-size: 22px;
    margin-bottom: 60px;
}
.about-paragraph p {
    margin: 80px auto;
}

.about-image-caption,
.about-image-text {
    margin-bottom: 40px;
}

.about-image-caption p {
    margin: -10px 0 60px;
}

.about-image-caption img,
.about-image-text .image-wrapper img {
    border-radius: 20px;
    background-color: #f0f0f0;
}

.about-image-text {
    display: flex;
    gap: 20px;
    margin: 30px auto 120px;
}

.image-wrapper {
    width: 50%;
}

.text-wrapper {
    width: 50%;
}

.text-wrapper ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.text-wrapper .li-marker {
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

.text-wrapper .li-marker::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 25%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-color: #333;
    border-radius: 50%;
}


.contact-information {
    text-align: center;
}

.contact-information h3 {
    margin-bottom: 10px;
}

.contact-information ul {
    list-style: none;
    padding: 0;
}

.contact-information li {
    margin-bottom: 5px;
}

.contact-information a {
    color: #333;
    text-decoration: underline;
}

@media screen and (max-width: 749px) {
    .about-image-text{
        flex-direction: column;
        gap: unset;
    }
    .image-wrapper, .text-wrapper{
        width: 100%;
    }
}
